<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      :root {
        --primary-color: #0b3d72;
        --secondary-color: #003d7a;
        --tertiary-color: #f5f5f5;
        --nav-color: #003a77;
      }
      * {
        box-sizing: border-box;
      }
      .global-body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        background-color: var(--nav-color);
        color: #fff;
        height: 8vh;
        width: 100%;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header h2 {
        margin: 2px 10px;
        font-size: 1.5em;
      }
      .header a#home-a {
        color: white;
        text-decoration: none;
      }
      .nav-right {
        display: flex;
        align-items: center;
      }
      .nav-right a {
        color: white;
        text-decoration: none;
        padding: 0 15px;
        font-size: 16px;
      }
      .nav-right a:hover {
        transform: scale(1.05);
      }
      .main-container {
        padding: 20px;
        width: 100%;
        margin-top: 8vh;
      }
      h3 {
        margin-bottom: 20px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-bottom: 20px;
      }
      label {
        margin-bottom: 10px;
      }
      input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    {% block styles %} {% endblock %}
  </head>
  <body class="global-body">
    <header class="header">
      <a href="{% url 'employees:index' %}" id="home-a">
        <h2>EMS</h2>
      </a>
      <div class="nav-right">
        <a href="{% url 'employees:logout' %}" class="right-menu">Logout</a>
      </div>
    </header>
    <div class="main-container">
      <h4>Welcome, {{ employee.first_name }} {{ employee.last_name }}</h4>
      <h3>Change Default User Password</h3>
      <form action="{% url 'employees:change_password' %}" method="post">
        {% csrf_token %}

        <div class="form-group">
          <label for="current_password">Current Password</label>
          <input
            type="password"
            id="current_password"
            name="current_password"
            placeholder="Enter current password"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="new_password"
            placeholder="Enter password"
          />
        </div>
        <div class="form-group">
          <label for="confirm_password">Confirm Password</label>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            placeholder="Confirm password"
          />
        </div>
        {% if error %}
        <div>
          <p style="color: red">{{ error }}</p>
        </div>
        {% endif %}
        <button type="submit">Change Password</button>
      </form>
    </div>
  </body>
</html>
